<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Text?>

<BorderPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500" minWidth="700" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <top>
        <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Open">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
         </menus></MenuBar>
    </top>
   <center>
      <MediaView fx:id="mediaView" />
   </center>
   <bottom>
      <GridPane fx:id="bottomMenu" alignment="CENTER" prefHeight="70.0" prefWidth="700.0" style="-fx-background-color: #7CAFC2;" BorderPane.alignment="TOP_CENTER">
         <HBox fx:id="bottomHBox" alignment="CENTER" layoutX="211.0" layoutY="20.0" GridPane.columnIndex="2">
            <children>
                  <Button fx:id="fastScrollBack" mnemonicParsing="false" text="&lt;&lt;" textAlignment="CENTER" />
                  <Button fx:id="scrollBack" mnemonicParsing="false" text="&lt;" />
                  <Button fx:id="playPause" mnemonicParsing="false" text="play/pause" />
                  <Button fx:id="scrollForward" mnemonicParsing="false" text="&gt;" />
                  <Button fx:id="fastScrollForward" mnemonicParsing="false" text="&gt;&gt;" />
                  <Button fx:id="fullScreen" mnemonicParsing="false" text="full" />
            </children>
         </HBox>
         <ProgressBar fx:id="progressBar" maxHeight="8.0" minHeight="8.0" prefHeight="10.0" prefWidth="360.0" progress="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Text fx:id="currentDuration" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Text fx:id="duration" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         <BorderPane prefHeight="200.0" prefWidth="200.0">
            <left>
               <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_LEFT" />
            </left></BorderPane>
         <GridPane fx:id="leftGridPane" alignment="CENTER_RIGHT" BorderPane.alignment="TOP_CENTER" GridPane.columnIndex="6">
            <children>
               <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="0.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <children>
                     <Button fx:id="addSubtitles" mnemonicParsing="false" text="Button" />
                     <Button fx:id="fullScreen" mnemonicParsing="false" text="Button" />
                     <Button fx:id="soudOnOff" mnemonicParsing="false" text="Button" />
                     <Slider />
                  </children>
               </HBox>
            </children>
            <columnConstraints>
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
         </GridPane>
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints fillWidth="false" halignment="RIGHT" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="BOTTOM" vgrow="ALWAYS" />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </bottom>
</BorderPane>
