<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500" minWidth="700" onMouseDragged="#showMenuWhenFullScreen" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <center>
      <MediaView fx:id="mediaView" />
   </center>
   <bottom>
      <GridPane fx:id="bottomMenu" alignment="CENTER" prefHeight="70.0" prefWidth="700.0" style="-fx-background-color: #585858;" BorderPane.alignment="TOP_CENTER">
         <HBox fx:id="bottomHBox" alignment="CENTER" layoutX="211.0" layoutY="20.0" spacing="5.0" GridPane.columnIndex="3">
            <children>
               <ImageView fx:id="fastRewind" fitHeight="25.0" fitWidth="25.0" onMouseEntered="#changeImageFastRewindOnMouseEntered" onMouseExited="#changeImageFastRewindOnMouseExited" pickOnBounds="true">
                  <image>
                     <Image url="@/pngs/fastRewind.png" />
                  </image></ImageView>
               <ImageView fx:id="Rewind" fitHeight="25.0" fitWidth="25.0" onMouseEntered="#changeImageRewindOnMouseEntered" onMouseExited="#changeImageRewindOnMouseExited" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@/pngs/rewind.png" />
                  </image></ImageView>
               <ImageView fx:id="playPause" fitHeight="32.0" fitWidth="32.0" onMouseEntered="#changeImagePlayOnMouseEntered" onMouseExited="#changeImagePlayOnMouseExited" onMousePressed="#playOrPause" pickOnBounds="true">
                  <image>
                     <Image url="@/pngs/pause.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="Forward" fitHeight="25.0" fitWidth="25.0" onMouseEntered="#changeImageForwardOnMouseEntered" onMouseExited="#changeImageForwardOnMouseExited" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@/pngs/forward.png" />
                  </image></ImageView>
               <ImageView fx:id="fastForward" fitHeight="25.0" fitWidth="25.0" onMouseEntered="#changeImageFastForwardOnMouseEntered" onMouseExited="#changeImageFastForwardOnMouseExited" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@/pngs/fastForward.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <StackPane stylesheets="@style.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <ProgressBar fx:id="progressBar" onMouseEntered="#changeColorOfProgressBarOnMouseEntered" onMouseExited="#changeColorOfProgressBarOnMouseExited" prefWidth="360.0" progress="0.0" />
         </StackPane>
         <Text fx:id="currentDuration" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Text fx:id="duration" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         <BorderPane prefHeight="200.0" prefWidth="200.0">
            <left>
               <GridPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
                  <HBox alignment="CENTER_LEFT" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                     <ImageView fx:id="addMovieButton" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#addMovie" onMouseEntered="#changeImageAddMovieOnMouseEntered" onMouseExited="#changeImageAddMovieOnMouseExited" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@/pngs/addMovie.png" />
                        </image>
                     </ImageView>
                  </children></HBox>
                  <columnConstraints>
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                  </rowConstraints></GridPane>
            </left></BorderPane>
         <GridPane fx:id="leftGridPane" alignment="CENTER_RIGHT" BorderPane.alignment="TOP_CENTER" GridPane.columnIndex="8">
            <children>
               <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="0.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <children>
                     <ImageView fx:id="subtitles" fitHeight="30.0" fitWidth="30.0" onMouseEntered="#changeImageSubtitlesOnMouseEntered" onMouseExited="#changeImageSubtitlesOnMouseExited" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../pngs/subtitles.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="fullScreen" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#setFullScreen" onMouseEntered="#changeImageFullScreenOnMouseEntered" onMouseExited="#changeImageFullScreenOnMouseExited" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@/pngs/fullScreen.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="soundOn" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#mute" onMouseEntered="#changeImageSoundsOnOnMouseEntered" onMouseExited="#changeImageSoundsOnOnMouseExited" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../pngs/speakerOn.png" />
                        </image>
                     </ImageView>
                     <Slider fx:id="soundSlider" value="100.0" />
                  </children>
               </HBox>
            </children>
            <columnConstraints>
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
         </GridPane>
         <Region minWidth="5.0" prefWidth="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Region minWidth="5.0" prefWidth="5.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints fillWidth="false" halignment="RIGHT" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="53.0" minHeight="34.0" prefHeight="41.0" valignment="BOTTOM" vgrow="ALWAYS" />
            <RowConstraints maxHeight="36.0" minHeight="17.0" prefHeight="29.0" />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </bottom>
</BorderPane>
